#List Of Group1 and Group2 Servers .
[g1]
n1 ansible_host=172.31.27.230 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.25.181 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.22.179 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Configure servers for flask , java app and jenkins server
Jenkins ansible_host=172.31.22.104 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

node1 ansible_host=172.31.23.184 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

node2 ansible_host=172.31.26.160 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#flask_app_ubuntu ansible_host=172.31.30.81 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
