#List Of Group1 and Group2 Servers .
[g1]
n1 ansible_host=172.31.27.230 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.25.181 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.22.179 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Configure servers for flask , java app and jenkins server
#jenkins_ansible ansible_host=172.31.26.233 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#java_app_node ansible_host=172.31.20.8 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#flask_app_node ansible_host=172.31.30.141 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#flask_app_ubuntu ansible_host=172.31.30.81 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
